{
  "private": true,
  "scripts": {
    "start": "run-s build serve",
    "server": "shadow-cljs server",
    "build": "run-p build:*",
    "build:cljs": "run-p build:cljs:*",
    "build:cljs:longtime": "shadow-cljs compile longtime",
    "build:cljs:dimdark": "shadow-cljs compile dimdark",
    "build:js": "shadow-cljs compile lib && run-p build:js:*",
    "build:js:planetcall": "webpack ./lib/planetcall/main.js -o public/js/planetcall",
    "serve": "serve public",
    "dev:cljs": "run-p dev:cljs:*",
    "dev:cljs:longtime": "shadow-cljs watch longtime",
    "dev:cljs:dimdark": "shadow-cljs watch dimdark",
    "dev:js": "shadow-cljs watch lib && run-p dev:js:*",
    "dev:js:planetcall": "npm run build:js:planetcall -- --watch --mode development",
    "dev": "npm run build && run-p dev:* serve",
    "release": "run-s release:*",
    "release:cljs": "run-p release:cljs:*",
    "release:cljs:longtime": "shadow-cljs release longtime",
    "release:cljs:dimdark": "shadow-cljs release dimdark",
    "release:js": "shadow-cljs release lib && run-p release:js:*",
    "release:js:planetcall": "npm run build:js:planetcall -- --mode production",
    "lint": "standard lib -i arcade",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint && lein test",
    "coverage": "lein cloverage"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "serve": "^14.2.1",
    "shadow-cljs": "^2.26.4",
    "standard": "^17.1.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "phaser": "^3.70.0",
    "pouchdb": "^8.0.1",
    "react-dom": "^18.2.0"
  }
}
